<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Dashboard Manhattan Property Sales</title>
    <!--Font Google-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:ital@1&family=Courgette&family=Poppins:wght@300;400;500;600;700&family=Ubuntu&family=Ysabeau+Infant:ital,wght@1,1&display=swap");
    </style>

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <!--Icons-CSS-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="responsive-sidebar">
    <!--navigasi bar-->
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="img/logo.jpg" alt="logo" />
          </span>
        </div>
      </header>
      <div class="menubar">
        <div class="menu-links">
          <li class="nav-list">
            <a href="index.html">
              <i class="bx bx-home-alt icon"></i>
            </a>
          </li>
          <ul class="menu-links">
            <li class="nav-list">
              <a href="dashboard.html">
                <i class="bx bxs-dashboard icon"></i>
              </a>
            </li>
            <li class="nav-list">
              <a href="dataset.html">
                <i class="bx bx-data icon"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--section untuk bagian utama dari dashboard-->
    <main class="main">
        <!--Header-->
        <div class="header">
          <h1>NYC Property Sales Dashboard</h1>
        </div>
        <!--navbar untuk mobile-->
        <nav class="sidebar-mobile">
          <header>
            <div class="image-text">
              <span class="image">
                <img src="img/logo.jpg" alt="logo" />
              </span>
            </div>
          </header>
          <div class="menubar">
            <div class="menu-links">
              <ul class="menu-links">
                <li class="nav-list">
                  <a href="index.html">
                    <i class="bx bx-home-alt icon"></i>
                  </a>
                </li>
                <li class="nav-list">
                  <a href="dashboard.html">
                    <i class="bx bxs-dashboard icon"></i>
                  </a>
                </li>
                <li class="nav-list">
                  <a href="dataset.html">
                    <i class="bx bx-data icon"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--section untuk menampung bagian form-->
        <div class="main-content">
          <div class="chart-mini-filter">
              <!--section form-->
              <div class = "user-interaction">
                <!--FORM-->
                <form id = "filter-form" action="#", method="post">
                  <div class="filter">
                    <!--Section untuk select "NEIGHBORHOOD"-->
                    <div class="filter-neighborhood">
                      <label id="label-NEIGHBORHOOD" for="NEIGHBORHOOD">NEIGHBORHOOD</label>
                      <select id="NEIGHBORHOOD" name="NEIGHBORHOOD">
                        <option value="ALPHABET CITY">ALPHABET CITY</option>
                        <option value="CHELSEA">CHELSEA</option>
                        <option value="CHINATOWN">CHINATOWN</option>
                        <option value="CIVIC CENTER">CIVIC CENTER</option>
                        <option value="CLINTON">CLINTON</option>
                        <option value="EAST VILLAGE">EAST VILLAGE</option>
                        <option value="FASHION">FASHION</option>
                        <option value="FINANCIAL">FINANCIAL</option>
                        <option value="FLATIRON">FLATIRON</option>
                        <option value="GRAMERCY">GRAMERCY</option>
                        <option value="GREENWICH VILLAGE CENTRAL">GREENWICH VILLAGE-CENTRAL</option>
                        <option value="GREENWICH VILLAGE WEST">GREENWICH VILLAGE-WEST</option>
                        <option value="HARLEM CENTRAL">HARLEM-CENTRAL</option>
                        <option value="HARLEM EAST">HARLEM-EAST</option>
                        <option value="HARLEM UPPER">HARLEM-UPPER</option>
                        <option value="HARLEM WEST">HARLEM-WEST</option>
                        <option value="INWOOD">INWOOD</option>
                        <option value="JAVITS CENTER">JAVITS CENTER</option>
                        <option value="KIPS BAY">KIPS BAY</option>
                        <option value="LITTLE ITALY">LITTLE ITALY</option>
                        <option value="LOWER EAST SIDE">LOWER EAST SIDE</option>
                        <option value="MANHATTAN VALLEY">MANHATTAN VALLEY</option>
                        <option value="MIDTOWN CBD">MIDTOWN CBD</option>
                        <option value="MIDTOWN EAST">MIDTOWN EAST</option>
                        <option value="MIDTOWN WEST">MIDTOWN WEST</option>
                        <option value="MORNINGSIDE HEIGHTS">MORNINGSIDE HEIGHTS</option>
                        <option value="MURRAY HILL">MURRAY HILL</option>
                        <option value="ROOSEVELT ISLAND">ROOSEVELT ISLAND</option>
                        <option value="SOHO">SOHO</option>
                        <option value="SOUTHBRIDGE">SOUTHBRIDGE</option>
                        <option value="TRIBECA">TRIBECA</option>
                        <option value="UPPER EAST SIDE (59 79)">UPPER EAST SIDE (59-79)</option>
                        <option value="UPPER EAST SIDE (79 96)">UPPER EAST SIDE (79-96)</option>
                        <option value="UPPER EAST SIDE (96 110)">UPPER EAST SIDE (96-110)</option>
                        <option value="UPPER WEST SIDE (59 79)">UPPER WEST SIDE (59-79)</option>
                        <option value="UPPER WEST SIDE (79 96)">UPPER WEST SIDE (79-96)</option>
                        <option value="UPPER WEST SIDE (96 116)">UPPER WEST SIDE (96-116)</option>
                        <option value="WASHINGTON HEIGHTS LOWER">WASHINGTON HEIGHTS LOWER</option>
                        <option value="WASHINGTON HEIGHTS UPPER">WASHINGTON HEIGHTS UPPER</option> 
                      </select>
                    </div>
                    <!--section untuk tanggal-->
                    <div class="from-date">
                      <label id="date" for="start-date">FROM:</label>
                      <input type="date" id="start-date" name="start-date">
                    </div>
                    <div class="to-date">
                      <label id="date" for="end-date">TO:</label>
                      <input type="date" id="end-date" name="end-date">
                    </div>
                    <!--Tombol untuk submit filter-->
                    <div class="buttons">
                      <label id="label-btn" for="stickyButton">tombol</label>
                      <button id="stickyButton" class="sticky-button" type="submit">FILTER</button>
                    </div>
                  </div>
                </form>
                </div>
          <div class="chart-mini">
            <div class="chart-mini-1">
              <h3>Total revenue</h3>
              <p id="total-revenue-text"></p>
            </div>
            <div class="chart-mini-2">
              <h3>Total Transaction</h3>
              <p id="total-transaction"></p>
            </div>
            <div class="chart-mini-3">
              <h3>
                Average Sales
              </h3>
              <p id="average-sales"></p>
            </div>
            <div class="chart-mini-4">
              <h3>Total Commercial Unit</h3>
              <p id="total-commercial"></p>
            </div>
            <div class="chart-mini-5">
              <h3>Total Residential Unit</h3>
              <p id="total-residential"></p>
            </div>
          </div>
          </div>
        </div>
        <div class="chart-area">
          <!--section untuk chart ringkasan yang berupa angka-->
          <!--section untuk chart berupa grafik-->
          <div class="chart">
            <div class="chart-1">
              <!-- Contoh Filter by Quarter -->
              <div class="chart-1-filter-div">
                <form onsubmit="updateQuarterlyChart(event)">
                  <label for="chart-1-quarter-from">Select From : </label>
                  <select id="chart-1-quarter-from" name="chart-1-quarter-from">
                  </select>
                  <label for="chart-1-quarter-to">To: </label>
                  <select id="chart-1-quarter-to" name="chart-1-quarter-to">
                  </select>
                  <input type="submit" value="Apply"  id="chart-1-filter-apply">
                </form>
              </div>
              <canvas id="mychart_1">
              </canvas>
            </div>
            <div class="chart-2">
              <canvas id="mychart_2">
                
              </canvas>
            </div>
            <div class="chart-3">
              <canvas id="mychart_3">
                
              </canvas>
            </div>
            <div class="chart-4">
              <canvas id="mychart_4">
                
              </canvas>
            </div>
            <!-- <div class="chart-5">
              <canvas id="mychart_5">
                
              </canvas>
            </div>
            <div class="chart-6">
              <canvas id="mychart_6">
                
              </canvas>
            </div> -->
          </div>
          <div class="chart-mega">
            <div class="chart-mega-1">
              <canvas id="megachart">
                
              </canvas>
            </div>
            <div class="chart-mega-2">
              <canvas id="megachart_2">
                
              </canvas>
            </div>
          </div>
        </div>
        <!--footer-->
        <footer class="footer">
          <div class="footer-box">
            <h2>Manhattan Sales Dashboard</h2>
            <p>Follow our social media:</p>
            <div class="social">
              <a href="https://www.linkedin.com/school/revou/"
                ><i class="bx bxl-linkedin"></i
              ></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.instagram.com/revou_id/"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a
                href="https://github.com/Kampus-Merdeka-Software-Engineering/km-feb24-medan-12"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </footer>
        <div class="copyright">
          <p>&#169; Medan-Team 12</p>
        </div>
      </main>    
    <!--file javascript-->
    <script src="script.js"></script>
    <script src="script_2.js"></script>
</body>
</html>
