<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Font Google-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:ital@1&family=Courgette&family=Poppins:wght@300;400;500;600;700&family=Ubuntu&family=Ysabeau+Infant:ital,wght@1,1&display=swap");
    </style>

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Box Icons-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Icons-CSS-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <a class="image">
            <img src="img/logo.jpg" alt="logo" /></a>
          </span>
        </div>
      </header>
      <div class="menubar">
        <div class="menu-links">
          <ul class="menu-links">
            <li class="nav-list">
              <a href="index.html">
                <i class="bx bx-home-alt icon"></i></a>
            </li>
            <li class="nav-list">
              <a href="dashboard.html">
                <i class="bx bxs-dashboard icon"></i></a>
            </li>
            <li class="nav-list">
              <a href="dataset.html">
                <i class="bx bx-data icon"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="content">
        <h1>Manhattan Sales Dashboard</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis
          eveniet similique error autem ipsum tenetur.
        </p>
        <a href="dashboard.html" class="btn">Go to dashboard</a>
      </div>
    </section>

    <!--Dashboard Section-->
    <section class="dashboard" id="dashboard">
      <div class="heading">
        <h2>Dashboard</h2>
      </div>
      <!--container-->
      <div class="dashboard-container">
        <div class="box">
          <h2>Chart 1</h2>
          <p>
          </p>
        </div>

        <div class="box">
          <h2>Chart 2</h2>
          <p>
          </p>
        </div>

        <div class="box">
          <h2>Chart 3</h2>
          <p>
          </p>
        </div>
      </div>
    </section>

    <!--About-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/home4.jpg" alt="">
      </div>
      <div class="about-text">
        <a href="#about"></a>
        <h2>Dataset</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Dicta labore quo, corporis nemo laboriosam tenetur quibusdam consequuntur 
          odit provident assumenda accusantium, eaque, architecto vitae? Eligendi.
        </p>

        <a href="about.html" class="btn">Go to Dataset</a>
      </div>
    </section>

    <!--footer-->
    <section class="footer">
      <div class="footer-box">
        <h2>Manhattan Sales Dashboard</h2>
        <p>Follow our social media:</p>
        <div class="social">
          <a href="https://www.linkedin.com/school/revou/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/revou_id/"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://github.com/Kampus-Merdeka-Software-Engineering/km-feb24-medan-12"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
    </section>
    <!--copyright-->
    <div class="copyright">
      <p>&#169; Medan-Team 12</p>
    </div>
  </body>
</html>
